# ITL_project

./: .gitignore  Anikatze.Application.sln  Dockerfile  README.md  docker-compose.yml  generate_hls.sh  start_server.cmd
Anikatze.Application/: Anikatze.Application.csproj
Anikatze.Application/Commands/: AddtoCartCmd.cs  CourseCmd.cs  NewUserLectionCompletionCmd.cs  NewUserQuizCmd.cs  UpdateCartItemCmd.cs
Anikatze.Application/Dtos/: AddtoCartDto.cs  CartDto.cs  CartItemDto.cs  CheckoutItemDto.cs  CourseDto.cs  LectionDto.cs  LectionsDto.cs  MappingProfile.cs  OnlyUserDto.cs  QuestionDto.cs  QuizDto.cs  UserCourse.cs  UserDto.cs  UserLectionCompletionsDto.cs  UserLectionCompletionsLastDto.cs  UserLectionCompletionsTimeDto.cs  UserQuizDto.cs
Anikatze.Application/Infrastracture/: AnikatzeContext.cs
Anikatze.Application/Models/: Bill.cs  Cart.cs  CartHistory.cs  CartItem.cs  Course.cs  Lection.cs  Payment.cs  PaymentChargeModel.cs  PaymentStatus.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  Review.cs  User.cs  UserCourse.cs  UserLectionCompletion.cs  UserQuiz.cs  Video.cs
Anikatze.Application/Services/: AzureCdnService.cs  BitmovinService.cs  BlobService.cs  CartServices.cs  CourseService.cs  LectionService.cs  PaymentService.cs  QuizService.cs  SessionCreateParams.cs  UserLectionCompletionService.cs  UserQuizService.cs  UserService.cs
Anikatze.Webapi/: Anikatze.Webapi.csproj  Program.cs  appsettings.json
Anikatze.Webapi/Controllers/: BitmovinController.cs  BlobsController.cs  CartController.cs  CoursesController.cs  LectionsController.cs  PaymentController.cs  QuizzesController.cs  UserLectionCompletionsController.cs  UserQuizzesController.cs  UsersController.cs
Anikatze.Webapi/Properties/: launchSettings.json
AnikatzeDbProject/: AnikatzeDbProject.csproj  AnikatzeDbProject.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  init.sql
AnikatzeDbProject/Data/: AnikatzeDbContext.cs  MockDataGenerator.cs
AnikatzeDbProject/Model/: Bill.cs  Cart.cs  CartHistory.cs  CartItem.cs  Course.cs  Lection.cs  Payment.cs  PaymentStatus.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  Review.cs  User.cs  UserCourse.cs  UserLectionCompletion.cs  UserQuiz.cs  Video.cs
AnikatzeDbProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
vue-project/: .env  Dockerfile  index.html  package-lock.json  package.json
vue-project/public/: stock-footage-timer-countdown-countdown-minutes-nixie-tube-indicator-countdown-gas-discharge-indicators-and.webm
vue-project/src/: App.vue  main.js
vue-project/src/components/: FooterAnika.vue  HlsPlayer.vue  MenuBarAnika.vue  QuizComponent.vue  SideBarCourses.vue
vue-project/src/router/: index.js
vue-project/src/store/: index.js
vue-project/src/views/: Cart.vue  Checkout.vue  CoursePage.vue  LoginPage.vue  MyAccount.vue  Offers.vue  UserCourses.vue
